/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0;
}

.navbar a {
    display: block;
    color: #424242;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
}

.navbar a:hover, .navbar a.active {
    background-color: #19376D;
    color: #fff;
}

/* Section Styling */
.content {
    padding: 2rem 1rem;
}

/* Home Section */
#home {
    background-color: #19376D;
    color: #fff;
    padding: 4rem 2rem;
    text-align: center;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
}

.profile-image-container {
    flex: 0 0 180px;
    margin-right: 30px;
}

.profile img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease;
}

.profile img:hover {
    transform: scale(1.1);
}

.profile-text {
    text-align: left;
}

.profile-text h1 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 700;
}

.profile-text p {
    font-size: 1.1rem;
    color: #f5f5f5;
}

/* About Section */
#about {
    padding: 4rem 2rem;
    background-color:  #0450b4;
}

.about-me {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 900px;
    position: relative;
}

.about-me h2 {
    color: #19376D;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.about-me p {
    line-height: 1.8;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

.cv-section {
    margin-bottom: 30px;
}

.cv-section h3 {
    color: #19376D;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 600;
}

.education-list li {
    margin-bottom: 20px;
    list-style: none;
    padding-left: 0;
}

.education-list h4 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.education-list p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 0;
}

.cv-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: #19376D;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.cv-link:hover {
    transform: translateY(-2px);
    background-color: #112954;
}

.cv-link img {
    width: 25px;
    height: 25px;
    margin-right: 8px;
}

/* Experience Box */
.experience-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

.experience-box {
    flex: 0 1 calc(50% - 40px);
    min-width: 250px;
    background-color: #e0e0e0; /* Abu-abu, sedikit variasi */
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    border-left: 5px solid #19376D; /* Border kiri */
}

.experience-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #e6e6e6;
}

.experience-box h4 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #19376D;
    font-weight: 600;
}

.experience-box p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Skills Container */
.skills-container {
    margin-bottom: 30px;
}

.skills-container ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.skills-container li {
    margin: 0 10px 10px 0;
}

.skill-badge {
    background-color: #19376D;
    border: 1px solid #112954;
    color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 1rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.skill-badge:hover {
    background-color: #112954;
}

/* Portfolio Section */
#portfolio {
    padding: 4rem 2rem;
    background-color: #044293;
    text-align: center;

}

#portfolio h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase; /* Uppercase */
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.portfolio-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item img:hover {
    transform: scale(1.05);
}

.portfolio-item-details {
    padding: 20px;
}

.portfolio-item-details h3 {
    margin-bottom: 10px;
    color: #19376D;
    font-size: 1.4rem;
    font-weight: 600;
}

.portfolio-item-details p {
    font-size: 1rem;
    color: #555;
}

/* Contact Section */
#contact {
    background-color: #19376D;
    color: #fff;
    padding: 4rem 2rem;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #fff;
    font-weight: 700;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.contact-item {
    background-color: #214583; /* Sedikit variasi warna */
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efek bayangan saat hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.contact-item img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.contact-item img:hover {
    transform: scale(1.1);
}

.contact-item a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1rem;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.contact-item a:hover {
    color: #fff;
}

.contact-item a span {
    color: #fff;
    font-weight: 600;
    margin-left: 0;
}

/* Responsiveness (Media Queries) */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar li {
        margin: 0.5rem 0;
    }

    .navbar a {
        padding: 10px 15px;
    }

    .profile {
        flex-direction: column;
        text-align: center;
    }

    .profile-image-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .profile-text {
        text-align: center;
    }

    .profile-text h1 {
        font-size: 2.5rem;
    }

    .about-me {
        padding: 20px;
    }

    .about-me h2 {
        font-size: 2rem;
    }

    .cv-link {
        padding: 8px 12px;
        top: auto;
        bottom: 20px;
        right: 20px;
    }

    .cv-link img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }

    .experience-box {
        flex: 1 1 calc(100% - 40px);
        padding: 15px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-item-details {
        padding: 15px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-item {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {

    .portfolio-item img {
        height: 200px;
    }

    .contact-item {
        flex-direction: column;
        text-align: center;
    }

    .contact-item img {
        margin-right: 0;
        margin-bottom: 8px;
    }

    .cv-link {
        top: auto;
        bottom: 20px;
        right: 20px;
    }

    .about-me p {
        margin-bottom: 40px;
    }
}